﻿<!DOCTYPE html>
<html lang="ca">
<head>
	<title>Un-styled!</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="Three-ColumnLayout.css">
</head>
<body>
<div id="wrapper">
  <div id="header">
    <p>My Fake Company</p>
  </div> <!-- closes header -->
  
  <div id="nav">
   <ul>
   		<li><a href="#">Home</a></li>
    	<li><a href="#">About</a></li>
    	<li><a href="#">Contact</a></li>
    	<li><a href="#">More Info</a></li>
    </ul>
  </div> <!-- closes navigation -->
  	
   <div id="sidebar">
        <p>This is the Third Column - Side Bar! Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam vestibulum   malesuada sem. Aliquam vel tellus. Proin erat odio, rhoncus at, semper vitae,   sodales vel, mauris. Maecenas at velit. Vivamus pharetra mauris et nulla.   Praesent pharetra metus eget magna. Cras et lorem. In laoreet ultricies magna.   Donec pellentesque, nisl ut mollis semper, erat purus condimentum sapien, non   consectetuer risus odio quis ipsum.
        </p>
        <p>Donec ac magna et erat lobortis ultrices. Duis felis ante, vestibulum quis,   gravida sit amet, tempor ut, magna. Mauris sed orci in augue semper   pellentesque. Mauris sodales, nibh vel viverra blandit, sem pede vehicula orci,   vulputate mollis nibh lectus ut libero. In scelerisque odio vel eros. Vestibulum   ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;   Aliquam adipiscing velit non mauris. Cum sociis natoque penatibus et magnis dis   parturient montes, nascetur ridiculus mus. Donec sed felis sed odio bibendum   sodales. Sed euismod ante sed enim. </p>
  </div> <!-- closes third column content -->
  
  <div id="content">
      <h1>Some say a Rose</h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam vestibulum   malesuada sem. Aliquam vel tellus. Proin erat odio, rhoncus at, semper vitae,   sodales vel, mauris. Maecenas at velit. Vivamus pharetra mauris et nulla.   Praesent pharetra metus eget magna. Cras et lorem. In laoreet ultricies magna.   Donec pellentesque, nisl ut mollis semper, erat purus condimentum sapien, non   consectetuer risus odio quis ipsum. Ut at mi nec purus gravida euismod. Aliquam   gravida ullamcorper nibh. Sed gravida dui eget nibh. Phasellus nisl massa,   pharetra at, porta sit amet, sollicitudin at, dui. Pellentesque eros metus,   consectetuer ac, lacinia eu, egestas eu, eros. Aliquam id mauris sed odio mollis   auctor. In lobortis, augue vel imperdiet porttitor, ante leo tincidunt leo,   condimentum malesuada ante augue a erat. Fusce augue orci, lobortis nec, feugiat   sed, dapibus a, erat. Aliquam erat volutpat. </p>
      
      	<div><img src="images/redRoseLongStem.jpg" alt="Long Stem" width="61" height="114" /><p> Long Stem Red Roses</p>
     	</div>
        
      <p>Donec gravida est vel ligula. Phasellus&nbsp; fermentum dui congue nunc. Vivamus   non ipsum. Nulla a eros. Pellentesque tellus. Sed ut ipsum vestibulum lorem   dapibus lobortis. In ac augue ac purus dignissim condimentum. Nulla mi elit,   faucibus pretium, elementum eget,sodales vitae, tortor. Nulla vulputate mauris   ac nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices   posuere cubilia Curae; Nunc felis nisl, ultricies ac, scelerisque vel, suscipit   ac, tellus. Aliquam feugiat, est ac dapibus ornare, orci mauris malesuada dui,   id varius ligula purus et diam. </p>
      
      	<div><img src="images/redrosewithleaf3.gif" alt="" width="117" height="96" />
        <br />This is a red rose. It is very popular in gardens.
       </div>
       
      <p>Donec ac magna et erat lobortis ultrices. Duis felis ante, vestibulum quis,   gravida sit amet, tempor ut, magna. Mauris sed orci in augue semper   pellentesque. Mauris sodales, nibh vel viverra blandit, sem pede vehicula orci,   vulputate mollis nibh lectus ut libero. In scelerisque odio vel eros. Vestibulum   ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;   Aliquam adipiscing velit non mauris. Cum sociis natoque penatibus et magnis dis   parturient montes, nascetur ridiculus mus. Donec sed felis sed odio bibendum   sodales. Sed euismod ante sed enim. </p>
      <p>Cras ac arcu et dolor elementum consequat. Ut aliquet rhoncus ipsum. Proin   tincidunt, pede sed adipiscing imperdiet, risus augue mollis tortor, eu   ullamcorper erat dui sit amet arcu. Quisque ac lectus. Nulla accumsan posuere   enim. Etiam a risus. Vivamus orci turpis, tempus commodo, condimentum vitae,   mattis at, est. Morbi nonummy pellentesque erat. Nullam malesuada tellus vel   massa. Curabitur eu nisl. Nullam mattis elit at elit. Phasellus adipiscing.   Curabitur et elit. Curabitur tempus. Suspendisse dapibus tincidunt mi. Nulla   rhoncus. </p>
      <p>Nunc eu tortor at dui convallis semper. In eget justo eget massa euismod   commodo. Ut imperdiet. Nulla condimentum, arcu eget tristique varius, neque   lorem tincidunt nisl, vel cursus purus enim at ante. Proin vulputate, libero et   eleifend ornare, purus felis faucibus tortor, id tincidunt nisl lorem eget nisl.   Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus   mus. Duis blandit, quam id feugiat porta, diam eros dapibus neque, eget   elementum ante leo ut metus. Suspendisse id lectus. Mauris non massa. Sed ante   nisi, placerat vel, posuere id, pellentesque ut, neque. Donec pretium, tellus ac   porta dignissim, turpis tortor ultricies sapien </p>
  </div> <!-- closes content -->
       
  <div id="footer"> Copyright 2017. All Rights Reserved.</div>
  
</div> <!-- closes wrapper --> 
</body>
</html>
