<!DOCTYPE html>
<html lang="eu">
<head>
    <meta charset="utf-8">
    <title> Scott Barth's Bio </title>
    <link rel="stylesheet" href="attributestyles.css">
    <meta name="author" content="Scott Barth">
    <meta name="robots" content="noindex">
</head>
<body>

<ul>

    <li><a href="my.pdf">My PDF file</a> </li>
    <li><a href="myword.doc">My Word Doc</a> </li>
    <li><a href="mailto:sbarth@gmail.com">Email me</a> </li>
    <li><a href="https://the-dog-house.herokuapp.com">Giann'a Dog House</a> </li>

</ul>
</body>
</html>
