
/* hide the naviation and footer */
#nav, #footer {
      display:none;
}

/* Contorls page layout - width and margin for paper */
#wrapper #header, #content {
    width:auto;
    margin:0;
    padding:0;
}

/* force black text for all text */
* {
color:#000 !important;
}

h1 {
font-size:30pt !important;
}

h2 {
font-size:16pt !important;
}

h3 {
font-size:14pt !important;
      page-break-before:always;
}

/* controlling page breaks */
h4 {
    page-break-before: always;
}
p {
      font-size:11pt !important;
      text-indent:25pt;
}

/*  used to display the printed url */
a:after {
      content: "(" attr(href) ")";
      color:#ccc;
      font-size: 80%;
}