<!DOCTYPE html>
<html lang="eu">
  <head>
  <meta charset="utf-8">
  <title> Scott Barth's Bio </title>
  <link rel="stylesheet" href="selectors.css">
  <meta name="Bio" content="Bio page">
  <meta name="author" content="Scott Barth">
  <meta name="robots" content="noindex">
  <meta name="description" content="Learn more about Scott Barth. Love of cycling, cross-country skiing and dogs!">

  </head>
  <body>
  <p>
    <a href="#">Home</a> |
    <a href="#">About</a> |
    <a href="#">Contact</a> |
    <a href="#">More</a> |
    <a href="mailto:sbarth@gmail.com">Email</a>
  </p>
     <h1> Welcome to <em> my</em>  Bio Page</h1>
     <h2> Hello, my name is <em>Scott Barth</em> and this is my bio page.</h2>
     <h3> Let me begin with.. </h3>
     <p class="first">
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce turpis erat, aliquet ut mauris et, vehicula tempus arcu.
       Phasellus nisi augue, mollis a malesuada sit amet, pretium sit amet quam.
       Aliquam vehicula nisl arcu, <em>vel dictum ex placerat</em> sed. Duis vehicula urna et turpis volutpat, eget auctor augue euismod.
       In id elit eu felis accumsan lacinia. <em>Mauris aliquam, purus at pellentesque pellentesque, est arcu cursus enim,
       nec condimentum nisi felis quis purus</em>. Duis ac euismod risus. Maecenas at sapien dolor.
       Nulla dignissim ex sollicitudin metus hendrerit accumsan.
     </p>
     <h2> Things I like to do </h2>

     <h3> Cycling </h3>
     <p class="second">

       Fusce ac venenatis quam. Fusce semper auctor accumsan. Mauris pellentesque rutrum ante. Maecenas pulvinar ipsum eu sollicitudin euismod.
       Cras vel egestas ex. Nunc faucibus, metus hendrerit condimentum pharetra, erat ex ullamcorper quam, nec bibendum felis diam ac velit.
       Aenean tincidunt, quam ut mollis malesuada, diam felis tincidunt eros, in viverra dolor leo non risus. Mauris eu turpis eleifend,
       fermentum urna eget, placerat risus. Donec malesuada eros ac felis venenatis, nec finibus lectus interdum. Donec semper consequat nisl,
       sed convallis mi imperdiet quis. Suspendisse consequat luctus nibh ut imperdiet.
     </p>
     <h3> Cross Country Skate Skiing </h3>
     <p>
       Quisque sed venenatis nisl. Donec viverra lacus in nisi gravida posuere. Pellentesque id dui vel diam euismod cursus.
       Phasellus et laoreet libero. Integer rutrum ac lorem vel ultrices. Praesent auctor elit a ipsum sodales, sit amet sodales turpis cursus.
       Fusce efficitur nisl augue, et venenatis ex condimentum in. Nulla a consectetur nibh.
     </p>
     <h3> Dogs </h3>
     <p>
       Quisque sed venenatis nisl. Donec viverra lacus in nisi gravida posuere. Pellentesque id dui vel diam euismod cursus.
       Phasellus et laoreet libero. Integer rutrum ac lorem vel ultrices. Praesent auctor elit a ipsum sodales, sit amet sodales turpis cursus.
       Fusce efficitur nisl augue, et venenatis ex condimentum in. Nulla a consectetur nibh.
     </p>
     <h2> In Closing </h2>
     <h3>More </h3>
     <p> To lean more, visit <a href="www.scottbarth.com">www.scottbarth.com.</a> </p>

  </body>
</html>
