
/* example of descendent Selectors */
p em{
  color:blue;
  font-weight: bold;
}
/* example of the class selector */
.first{color:#006600} /* green */
.second{color:blue} /* purple */
.third{color:#990000} /* red */
a {
  text-decoration:none;  /* removes underlines for all link states */
}
/* examples of the Pseudo-Class Selectors */
a:link {
  color:#660000;
}

a:visited {
  color:#990066;
}
a:hover, a:focus {
  color:#ffffff; /* black */
  background-color:#000000; /* white */
}

a:active {
  color:#ffff00;
  background-color:#000099;
}

h1 {
  background: #ffffff;
  color: #3372df;
  font-family: 'Open Sans', sans-serif, serif;
  font-size:2.0em; /* using browser friendly em's */
  font-weight: 700; /* bold */
  font-style: italic;
  font-variant: small-caps;  /* using font-variant */

}

h3 {
	font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
	font-size: large;   /* large font-size */
  font-weight: bolder;
	font-weight: 500;

}
p {
	font-family: Papyrus, fantasy;
	font-size:125%; /* using percentage to make font bigger than 16px */

	font-weight: lighter;
}
