
/* example of descendent Selectors */
p em{
  color:blue;
  font-weight: bold;
}
/* example of the class selector */
.first{color:#006600} /* green */
.second{color:blue} /* purple */
.third{color:#990000} /* red */
a {
  text-decoration:none;  /* removes underlines for all link states */
}
/* examples of the Pseudo-Class Selectors */
a:link {
  color:#660000;
}

a:visited {
  color:#990066;
}
a:hover, a:focus {
  color:#ffffff; /* black */
  background-color:#000000; /* white */
}

a:active {
  color:#ffff00;
  background-color:#000099;
}
