<!DOCTYPE html>
<html lang="en">
<head>
    <title>G's Dog House</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="final.css" media="screen">
    <link rel="stylesheet" href="print.css" media="print">
    <meta name="author" content="Scott Barth">
    <meta name="robots" content="noindex">
    <meta name="description" content="Learn more about Gianna's Dog House. Pet Sitting and more.">

</head>
<body>
<div id="wrapper">


    <div id="header">
        <div id="leaves"></div>
	    <div id="threeLeaves"></div>
        <h1> The Dog House </h1>
    </div> <!-- closes #header -->

  <div id="nav">
   <ul>
    <li><a href="my.pdf">Register</a> </li>
    <li><a href="mailto:sbarth@gmail.com">Email US</a> </li>
    <li><a href="https://the-dog-house.herokuapp.com">G's Site</a> </li>
    </ul>
  </div> <!-- closes navigation -->

   <div id="sidebar">
       <h3> Story of the day</h3>
        <p>
            There are plenty of stories of dogs who stood vigil for dead masters for years
            afterward. Among the most well-known loyal dogs were Hachiko, from Japan,
            and Greyfriars Bobby, from Scotland. Hachiko and Greyfriars Bobby have had numerous
            books and even films made about them. But the loyal dog who was most famous during
            his own lifetime is probably the least well-known. Fido was born in Italy sometime
            during World War II. He was found on the verge of death by a kiln worker who took him
            home and nursed him back to health. And for this, he’d have Fido’s unwavering loyalty
            for the rest of his life. Every day, Fido waited for his master at the same bus stop,
            refusing to move until he stepped off the bus—and this at a time when Italy was being
            bombed <a href="#" >Continue Reading.. </a>
        </p>

  </div> <!-- closes third column content -->

  <div id="content">
      <h1>Welcome to Gianna's Dog House</h1>
        <div class="left vertical"><img src="images/Gianna.jpg" alt="Gianna" width="61" height="114" />
            <p> Gianna the Bullmastiff</p>
     	</div>
      <p>
          Gianna's Dog House specializes in senior care sitting for dogs. We know that seniors
          need a little more personal attention and affection.
      </p>
      <p>
          At Gianna's Dog House you can be assured your pet will get the best personalized attention
          in a stress free environment and will never be alone.
      </p><br><br>
      <h2>Senior care for dogs</h2>

      	<div class="right vertical"><img src="images/Ollie.jpg" alt="" width="60" height="85" />
        <p>Diego</p>
       </div>
      <p>Donec gravida est vel ligula. Phasellus&nbsp; fermentum dui congue nunc. Vivamus   non ipsum. Nulla a eros. Pellentesque tellus. Sed ut ipsum vestibulum lorem
          dapibus lobortis. In ac augue ac purus dignissim condimentum. Nulla mi elit
      </p>

      <div id="table-style">
          <table>
            <caption>Pet Attributes</caption>
            <colgroup class="group">
                <col class="Sparky">
                <col class="Diego">
                <col class="Jojo">
                <col class="Gianna">
            </colgroup>
            <thead>
            <tr>
                <th scope="col"></th>
                <th scope="col">Age</th>
                <th scope="col">Weight</th>
                <th scope="col">Sex</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Gianna</th>
                    <td>7 years</td>
                    <td>110 lbs</td>
                    <td>Female</td>
                </tr>
                <tr>
                    <th scope="row">Sparky</th>
                    <td>2 years</td>
                    <td>45 lbs</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <th scope="row">Jojo</th>
                    <td>9 year</td>
                    <td>32 lbs</td>
                    <td>Female</td>
                </tr>
                <tr>
                    <th scope="row">Diego</th>
                    <td>8 years</td>
                    <td>75 lbs</td>
                    <td>Male</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4" class="last">Copyright &copy; 2016</td>
                </tr>
            </tfoot>

        </table>

      </div>
</div> <!-- closes content -->


  <div id="footer"> Copyright 2017. All Rights Reserved.</div>

</div> <!-- closes wrapper -->
</body>
</html>