
/* example of descendent Selectors */
p em{
  color:blue;
  font-weight: bold;
}
.special {

  border-color: #000;
  border-width: 1px;
  border-style:double;
  /* border-bottom-style: solid; */
  /* border-top-style: solid; */
  background-color: #ccf;
  padding: 25px;
  padding-left: 150px;
  margin: 30px;
  margin-right: 200px;
  /* background-image: url(../images/Large_Rose_Images/Calpoly_large.jpgredroseT.gif); */
  /* background-image: url(../images/Large_Rose_Images/Love-Knot_Large.jpg); */
  background-image: url(images/rosemedium.gif);
  background-repeat: no-repeat;

}
/* example of the class selector */
.first{color:#006600} /* green */
.second{color:blue} /* purple */
.third{color:#990000} /* red */
.cursive {font-family: cursive;}
a {
  text-decoration:none;  /* removes underlines for all link states */
  word-spacing:2em;
}
/* examples of the Pseudo-Class Selectors */
a:link {
  color:#990066;
}

a:visited {
  color:#990066;
}
a:hover, a:focus {
  color:#ffff00; /* black */
  background-color:#000000; /* white */
}

a:active {
  color:#ffffff;
  background-color:#000099;

}

body {  /* styles to be inherited */
  /* color: #3a3a3a; */
  color: #000;
  background-color:  #fff;
  font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
  /* background-image:url(images/me-tahoe.jpg),
                  url(images/sparky-ball.jpeg);
  background-repeat:no-repeat, repeat;
  background-position: 90% 4%, 0 0;
  background-size:10em 10em, cover ;
  background-attachment:fixed, fixed; */

}
h1 {

  color: #3372df;
  font-size:2.0em; /* using browser friendly em's */
  font-weight: 700; /* bold */
  font-style: italic;
  font-variant: small-caps;  /* using font-variant */
  text-align: center;
}

h2 {
  color: #000000;
  text-transform: capitalize;  /* capitalize each word */
  word-spacing:.05em; /* space the words just a litter more */
}

h3 {
  color: #000000;
  font-size: 17px;
  letter-spacing: 2.5px;
  text-decoration: underline;
}
p {
	font-family: Papyrus, fantasy;
	font-size:125%; /* using percentage to make font bigger than 16px */
  line-height:1.5; /* increase the line high w/o using unit of measure */
	font-weight: lighter;
  text-indent: 1em;

}
