<!DOCTYPE html>
<html lang="en">
<head>
      <title>Positioning</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <link rel="stylesheet" href="relative-positioning.css" type="text/css">
</head>
<body>
<div id="wrapper">
	<div id="leaves"></div>
	<div id="threeLeaves"></div>
<div id="header">
	<h1> The Dog House </h1>

</div> <!-- closes #header -->
        <h1> Welcome To The Dog House</h1>
     <p>
         Sed gravida, turpis eu congue lacinia, metus mi imperdiet sem, id venenatis turpis velit eu urna. Aliquam erat
         volutpat. Sed ullamcorper dui in ligula. Fusce tempus eros ac augue. Mauris ac sapien non sem dictum
         egestas. Donec ultricies, libero ac pretium tincidunt, diam diam vulputate mauris, et commodo metus libero
         non mauris. Aenean bibendum. Maecenas viverra, purus eget viverra aliquet, leo eros feugiat ligula, nec egestas
         leo pede non pede. Quisque eros nunc, interdum in, congue a, sollicitudin nec, turpis. Proin dictum suscipit
         lectus. Nullam lacus orci, laoreet non, fringilla a, accumsan vel, enim.
     </p>


       <!-- example source: "Beginning CSS for Web Design", 2nd Edition, by Richard York -->

</div>
</body>
</html>
