<!DOCTYPE html>
<html lang="eu">
<head>
    <meta charset="utf-8">
    <title> Scott Barth's Bio </title>
    <link rel="stylesheet" href="tablestyles.css">
    <meta name="author" content="Scott Barth">
    <meta name="robots" content="noindex">
</head>
<body>
<table>
    <caption>Roses for your Garden</caption>
    <colgroup class="group">
        <col class="first">
        <col class="love">
        <col class="angel">
        <col class="calPoly">
    </colgroup>
    <thead>
    <tr>
        <th scope="col"></th>
        <th scope="col">Love Knot</th>
        <th scope="col">Angel Darling</th>
        <th scope="col">Cal Poly</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Color</th>
            <td>Crimson</td>
            <td>Lavendar</td>
            <td>Bright Yellow</td>
        </tr>
        <tr>
            <th scope="row">Height</th>
            <td>6'</td>
            <td>16</td>
            <td>"12-18"</td>
        </tr>
        <tr>
            <th scope="row">Zones</th>
            <td>5-8</td>
            <td>6b or warmer</td>
            <td>5-7&quot;</td>
        </tr>
        <tr>
            <th scope="row">Class</th>
            <td>Climber - Likes to climb up trelis or anything else that it can grap.</td>
            <td>Miniture</td>
            <td>Miniture</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="4" class="last">Copyright &copy; 2016</td>
        </tr>
    </tfoot>

</table>

</body>
</html>
